<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_back_hub"
        android:layout_width="91dp"
        android:layout_height="66dp"
        android:background="@drawable/arrow_back"
        android:text="Retour"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollview_region"
        android:layout_width="410dp"
        android:layout_height="639dp"
        android:background="#B31E1E"
        android:contentDescription="@android:string/untitled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:id="@+id/layout_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/maps_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <RelativeLayout
                android:id="@+id/layout_niveaux"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>

            <ImageView
                android:id="@+id/player_token"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:srcCompat="@drawable/token_player" />


        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="411dp"
        android:layout_height="92dp"
        android:background="@drawable/haut_region"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_region_name"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/offenbacher"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/txt_difficulte"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/offenbacher"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_popu_embuscade"
        android:layout_width="327dp"
        android:layout_height="341dp"
        android:background="@drawable/alerte_embuscade"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/scrollview_region"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="0dp"
            android:fontFamily="@font/offenbacher"
            android:text="Une embuscade !"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="266dp"
            android:layout_height="39dp"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:text="Qu'allez-vous faire ?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_accept_embuscade"
            android:layout_width="186dp"
            android:layout_height="75dp"
            android:layout_below="@+id/textView4"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="65dp"
            android:background="@drawable/btn_alerte_embuscade"
            android:fontFamily="casual"
            android:text="Vous battre"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_fuite_embuscade"
            android:layout_width="197dp"
            android:layout_height="80dp"
            android:layout_below="@+id/btn_accept_embuscade"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="65dp"
            android:background="@drawable/btn_alerte_embuscade"
            android:fontFamily="casual"
            android:text="utiliser potion d'invisibilité"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="205dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/txt_po_region"
            android:layout_width="54dp"
            android:layout_height="53dp"
            android:layout_alignStart="@+id/imageView"
            android:layout_alignTop="@+id/imageView"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-8dp"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="72dp"
            android:fontFamily="@font/offenbacher"
            android:text="12"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="119dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bourse_po" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>